## 生产环境

# 构建后的基本公共路径
VITE_BASE = "/"

# node环境
VITE_PROJECT_ENV = "production"


# 是否禁用console
VITE_DROP_CONSOLE = true

# 是否禁用debugger
VITE_DROP_DEBUGGER = true

# api地址,正式端完整服务端域名
VITE_API_URL = "http://erp.phigogroup.com/api"

# 测试环境MQTT 配置
VITE_MQTT_CONFIG = "ws://47.99.65.149:10076/ws,erp,vangoerp2021,/erp"